{% extends "base.html" %}
{% block title %} Журнал работ {% endblock %}

{% block content %}

    <center><h2>Works Log</h2></center>

    {% set col1 = "Title of Activity" %}
    {% set col2 = "Team leader" %}
    {% set col3 = "Duration" %}
    {% set col4 = "List of Collaborators" %}
    {% set col5 = "Is finished" %}

    {% for obj in data %}

        <center><h3>Action №{{ loop.index }}</h3></center>
        <center>
            <table>
                <thead>
                    <tr>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="325"><center>{{ col1 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="125"><center>{{ col2 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="85"><center>{{ col3 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="100"><center>{{ col4 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="105"><center>{{ col5 }}</center></th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[0] }}</center></th>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[1] }}</center></th>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[2] }}</center></th>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[3] }}</center></th>
                        {% if obj[4][3] != "'" %} <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[4] }}</center></th>
                        {% else %} <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[4] }}</center></th> {% endif %}
                    </tr>
                </tbody>
            </table>
        </center>
        <br>

    {% endfor %}

    <br>

    <center><h3>All Actions</h3></center>
    <center>
        <table>
            <thead>
                <tr>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="375"><center><font size="3">{{ col1 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="125"><center><font size="3">{{ col2 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="80"><center><font size="3">{{ col3 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="85"><center><font size="2">{{ col4 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="100"><center><font size="3">{{ col5 }}</font></center></th>
                </tr>
            </thead>
            <tbody>
                {% for obj in data %}
                    <tr>
                        <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[0] }}</font></center></th>
                        <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[1] }}</font></center></th>
                        <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[2] }}</font></center></th>
                        <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[3] }}</font></center></th>
                        <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[4] }}</font></center></th>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>

{% endblock %}
